dist: xenial
language: go

go:
  - 1.12.x

sudo: required

services:
  - docker

cache:
  directories:
    - $TRAVIS_BUILD_DIR/docker-cache

before_script:
  - docker load --input $TRAVIS_BUILD_DIR/docker-cache/velero-builder.tar || true

script:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$TRAVIS_PULL_REQUEST, BRANCH=$BRANCH"
  - hack/ci-check.sh

before_cache:
  - docker save velero-builder --output $TRAVIS_BUILD_DIR/docker-cache/velero-builder.tar

# gcloud sdk is needed to upload docker images, but we want an updated version
# Do this outside our script so that it's clearly separated in the logs
before_deploy:
  - sudo apt-get remove google-cloud-sdk
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then curl https://sdk.cloud.google.com | bash
    /dev/stdin --disable-prompts; fi
  - export PATH=${HOME}/google-cloud-sdk/bin:$PATH && echo "$PATH"

deploy:
  - provider: script
    skip_cleanup: true
    script: hack/gcr-push.sh
    on:
      repo: heptio/velero
      all_branches: true
